
##############################
#spring.main.banner-mode=log
#logging.file.name= ${JODO_LOG_PATH}/restapi/flowdesignerApi.log
#
server.port=8082
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017